{
    "name": "Madrasatus Safwah",
    "short_name": "Safwah",
    "categories": ["education"],
    "description": "Madrasatus Safwah is a unique online educational institution for acquiring Islamic knowledge. Start today & Stay on the journey.",
    "icons": [
        {
            "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhE-bGX62dpNtN9H-0LdTFrDVuTMHRFR_w0-yqxHD85UWPLFwcHx8XdsVrlS_6nEYTHXy57CVpY9VeVS5fpsSmjqcp6ggDENACeQ7q_bj5diBACtYvGpfCFa4ljaeyEqJUYlif5V3WSEmv3EWkB0Bn1PM1bYSEjJaPeVbzzZKX5s-tSePeaQrq4A5T3Dts/s1600/Web%20Logo-01.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhE-bGX62dpNtN9H-0LdTFrDVuTMHRFR_w0-yqxHD85UWPLFwcHx8XdsVrlS_6nEYTHXy57CVpY9VeVS5fpsSmjqcp6ggDENACeQ7q_bj5diBACtYvGpfCFa4ljaeyEqJUYlif5V3WSEmv3EWkB0Bn1PM1bYSEjJaPeVbzzZKX5s-tSePeaQrq4A5T3Dts/s1600/Web%20Logo-01.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "prefer_related_applications": false,
  "start_url": "https://www.madrasatussafwah.com"
}